<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tourplanner.view.controller.MainController">
         <top>
            <fx:include source="Menu.fxml" />
         </top>
         <left>
            <fx:include source="ToursOverview.fxml" />
         </left>
         <center>
            <SplitPane dividerPositions="0.5, 0.516042780748663" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <fx:include source="TourDescription.fxml" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="16.0" prefWidth="383.0" />
                  <fx:include source="TourLogs.fxml" />
              </items>
            </SplitPane>
         </center>
      </BorderPane>
